\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Fishbone}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Figura N\IeC {\'\i }vel de Portf\IeC {\'o}lio}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Figura N\IeC {\'\i }vel de Programa}}{21}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Figura RoadMap - Elaborado no Software Roadmunk}}{23}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Figura N\IeC {\'\i }vel de Time}}{24}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces N\IeC {\'\i }veis do Status dos requisitos}}{29}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\'\i }veis de prioridade dos requisitos}}{30}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\'\i }veis de complexidade dos requisitos}}{30}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Hierarquia do Projeto Resumido}}{31}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Hierarquia do Projeto Completo}}{31}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces User Story 1}}{32}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces User Story 2}}{32}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces User Story 3}}{32}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces User Story 4}}{33}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces User Story 5}}{33}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces User Story 6}}{33}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces User Story 7}}{34}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces User Story 8}}{34}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces User Story 9}}{34}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces User Story 10}}{35}{figure.3.20}
\contentsline {figure}{\numberline {21}{\ignorespaces User Story 11}}{35}{figure.3.21}
\contentsline {figure}{\numberline {22}{\ignorespaces User Story 12}}{35}{figure.3.22}
\contentsline {figure}{\numberline {23}{\ignorespaces User Story 13}}{36}{figure.3.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Matriz de rastreabilidade}}{36}{figure.3.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Matriz de rastreabilidade}}{37}{figure.3.25}
