\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Contexto do Neg\IeC {\'o}cio}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1} Problema \\ }{13}{section.2.1}
\contentsline {section}{\numberline {2.2} Solu\IeC {\c c}\IeC {\~a}o \\ }{15}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Gerenciamento de Requisitos}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}N\IeC {\'\i }vel de Portif\IeC {\'o}lio}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Backlog de Portf\IeC {\'o}lio}{18}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Temas de Investimento: Os seguintes temas de investimento foram levantados:}{18}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}\textbf {\IeC {\'E}picos:}}{18}{subsubsection.3.1.1.2}
\contentsline {section}{\numberline {3.2}N\IeC {\'\i }vel de Programa}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Features Identificadas}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Roadmap}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}N\IeC {\'\i }vel de Time}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Backlog do Time}{23}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Ger\IeC {\^e}ncia de Mudan\IeC {\c c}as}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Atributos de Requisitos}{28}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}Origem}{28}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {3.4.1.2}Status}{29}{subsubsection.3.4.1.2}
\contentsline {subsubsection}{\numberline {3.4.1.3}Prioridade}{29}{subsubsection.3.4.1.3}
\contentsline {subsubsection}{\numberline {3.4.1.4}Complexidade}{29}{subsubsection.3.4.1.4}
\contentsline {section}{\numberline {3.5}Rastreabilidade}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}Atributos dos Requisitos}{36}{section.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Sprints}}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}\relax \fontsize {14.4}{18}\selectfont {Sprint 1}}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Planejamento}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Resumo}{39}{subsection.4.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Sobre a execu\IeC {\c c}\IeC {\~a}o do projeto}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Sobre a intera\IeC {\c c}\IeC {\~a}o com o cliente}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Sobre a disciplina}{41}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Refer\IeC {\^e}ncias}}{43}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{45}{section*.6}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{47}{section*.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Documento de Vis\IeC {\~a}o}}{49}{appendix.A}
\contentsline {section}{\numberline {A.1} Introdu\IeC {\c c}\IeC {\~a}o \\ }{49}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Finalidade\\ }{49}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}O problema\\ }{49}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2} Abordagem do problema \\ }{50}{section.A.2}
\contentsline {section}{\numberline {A.3} Perspectivas do Produto\\ }{51}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Descri\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o:}{51}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Benef\IeC {\'\i }cios do Produto:}{52}{subsection.A.3.2}
\contentsline {subsubsection}{\numberline {A.3.2.1}Benef\IeC {\'\i }cios para o usu\IeC {\'a}rio:}{52}{subsubsection.A.3.2.1}
\contentsline {subsubsection}{\numberline {A.3.2.2}Benef\IeC {\'\i }cios para o administrador:}{52}{subsubsection.A.3.2.2}
\contentsline {section}{\numberline {A.4} Principais Capacidades\\ }{53}{section.A.4}
\contentsline {section}{\numberline {A.5} Restri\IeC {\c c}\IeC {\~o}es do Projeto\\ }{53}{section.A.5}
\contentsline {section}{\numberline {A.6} Atributos dos Requisitos\\ }{54}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1} Temas de Investimento\\ }{54}{subsection.A.6.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Especifica\IeC {\c c}\IeC {\~a}o Suplementar}}{65}{appendix.B}
\contentsline {section}{\numberline {B.1} Introdu\IeC {\c c}\IeC {\~a}o \\ }{65}{section.B.1}
\contentsline {section}{\numberline {B.2} Escopo \\ }{65}{section.B.2}
\contentsline {section}{\numberline {B.3} Defini\IeC {\c c}\IeC {\~o}es, Acr\IeC {\^o}nimos e Abrevia\IeC {\c c}\IeC {\~o}es \\ }{65}{section.B.3}
\contentsline {section}{\numberline {B.4} Usabilidade \\ }{65}{section.B.4}
\contentsline {section}{\numberline {B.5} Confiabilidade \\ }{66}{section.B.5}
\contentsline {section}{\numberline {B.6} Restri\IeC {\c c}\IeC {\~o}es do Design \\ }{66}{section.B.6}
\contentsline {section}{\numberline {B.7} Restri\IeC {\c c}\IeC {\~o}es do Sistema de Ajuda e de Documenta\IeC {\c c}\IeC {\~a}o de Usu\IeC {\'a}rio on-line \\ }{67}{section.B.7}
\contentsline {section}{\numberline {B.8} Componentes adquiridos \\ }{67}{section.B.8}
\contentsline {section}{\numberline {B.9} Interfaces \\ }{67}{section.B.9}
\contentsline {subsection}{\numberline {B.9.1}Interfaces com o Usu\IeC {\'a}rio\\ }{67}{subsection.B.9.1}
\contentsline {subsection}{\numberline {B.9.2}Interfaces de Comunica\IeC {\c c}\IeC {\~a}o\\ }{67}{subsection.B.9.2}
\contentsline {section}{\numberline {B.10} Observa\IeC {\c c}\IeC {\~o}es Legais, copyright e Outros \\ }{68}{section.B.10}
\contentsline {section}{\numberline {B.11} Refer\IeC {\^e}ncias \\ }{68}{section.B.11}
