\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={2}}{436F6E746578746F20646F204E65675C33363363696F}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={10}}{2050726F626C656D61202C205C303430}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Contexto do Neg\IeC {\'o}cio}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Problema \\ }{13}{section.2.1}}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={29}}{20536F6C755C3334375C3334336F202C205C303430}
\newlabel{fig01}{{\M@TitleReference {2}{\MakeTextUppercase  {Contexto do Neg\IeC {\'o}cio}}}{14}{Contexto do Negócio}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fishbone}}{14}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Solu\IeC {\c c}\IeC {\~a}o \\ }{15}{section.2.2}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{476572656E6369616D656E746F2064652052657175697369746F73}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={5}}{4E5C33353576656C20646520506F727469665C3336336C696F}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E31},srcline={26}}{4261636B6C6F6720646520506F7274665C3336336C696F}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E312E312E31},srcline={28}}{54656D617320646520496E76657374696D656E746F3A204F732073656775696E7465732074656D617320646520696E76657374696D656E746F20666F72616D206C6576616E7461646F733A}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Gerenciamento de Requisitos}}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}N\IeC {\'\i }vel de Portif\IeC {\'o}lio}{17}{section.3.1}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E312E312E32},srcline={39}}{5C3331317069636F733A}
\newlabel{fig01}{{\M@TitleReference {3.1}{N\IeC {\'\i }vel de Portif\IeC {\'o}lio}}{18}{Nível de Portifólio}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura N\IeC {\'\i }vel de Portf\IeC {\'o}lio}}{18}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Backlog de Portf\IeC {\'o}lio}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Temas de Investimento: Os seguintes temas de investimento foram levantados:}{18}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}\textbf  {\IeC {\'E}picos:}}{18}{subsubsection.3.1.1.2}}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={89}}{4E5C33353576656C2064652050726F6772616D61}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces E1 - Gest\IeC {\~a}o de Pedidos}}{19}{table.3.1}}
\newlabel{my-label}{{\M@TitleReference {1}{\textbf  {\IeC {\'E}picos:}}}{19}{\textbf {Épicos:}}{table.3.1}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E31},srcline={110}}{4665617475726573204964656E746966696361646173}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces E2 - Gest\IeC {\~a}o da Exposi\IeC {\c c}\IeC {\~a}o da Empresa}}{20}{table.3.2}}
\newlabel{my-label}{{\M@TitleReference {2}{\textbf  {\IeC {\'E}picos:}}}{20}{\textbf {Épicos:}}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\IeC {\'\i }vel de Programa}{20}{section.3.2}}
\newlabel{fig01}{{\M@TitleReference {3.2}{N\IeC {\'\i }vel de Programa}}{21}{Nível de Programa}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura N\IeC {\'\i }vel de Programa}}{21}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Features Identificadas}{21}{subsection.3.2.1}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E32},srcline={135}}{526F61646D6170}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Roadmap}{22}{subsection.3.2.2}}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={153}}{4E5C33353576656C2064652054696D65}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E332E31},srcline={172}}{4261636B6C6F6720646F2054696D65}
\newlabel{fig01}{{\M@TitleReference {3.2.2}{Roadmap}}{23}{Roadmap}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura RoadMap - Elaborado no Software Roadmunk}}{23}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N\IeC {\'\i }vel de Time}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Backlog do Time}{23}{subsection.3.3.1}}
\newlabel{fig01}{{\M@TitleReference {3.3}{N\IeC {\'\i }vel de Time}}{24}{Nível de Time}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figura N\IeC {\'\i }vel de Time}}{24}{figure.3.5}}
\BKM@entry{id=20,dest={73656374696F6E2E332E34},srcline={304}}{4765725C3335326E636961206465204D7564616E5C3334376173}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E342E31},srcline={306}}{417472696275746F732064652052657175697369746F73}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E342E312E31},srcline={310}}{4F726967656D}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ger\IeC {\^e}ncia de Mudan\IeC {\c c}as}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Atributos de Requisitos}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Origem}{28}{subsubsection.3.4.1.1}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E342E312E32},srcline={321}}{537461747573}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E342E312E33},srcline={335}}{5072696F726964616465}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E342E312E34},srcline={349}}{436F6D706C65786964616465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Status}{29}{subsubsection.3.4.1.2}}
\newlabel{fig01}{{\M@TitleReference {3.4.1.2}{Status}}{29}{Status}{subsubsection.3.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N\IeC {\'\i }veis do Status dos requisitos}}{29}{figure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Prioridade}{29}{subsubsection.3.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Complexidade}{29}{subsubsection.3.4.1.4}}
\BKM@entry{id=26,dest={73656374696F6E2E332E35},srcline={366}}{5261737472656162696C6964616465}
\newlabel{fig01}{{\M@TitleReference {3.4.1.3}{Prioridade}}{30}{Prioridade}{subsubsection.3.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\'\i }veis de prioridade dos requisitos}}{30}{figure.3.7}}
\newlabel{fig01}{{\M@TitleReference {3.4.1.4}{Complexidade}}{30}{Complexidade}{subsubsection.3.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\'\i }veis de complexidade dos requisitos}}{30}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rastreabilidade}{30}{section.3.5}}
\newlabel{fig01}{{\M@TitleReference {3.5}{Rastreabilidade}}{31}{Rastreabilidade}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hierarquia do Projeto Resumido}}{31}{figure.3.9}}
\newlabel{fig01}{{\M@TitleReference {3.5}{Rastreabilidade}}{31}{Rastreabilidade}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hierarquia do Projeto Completo}}{31}{figure.3.10}}
\newlabel{fig01}{{\M@TitleReference {3.5}{Rastreabilidade}}{32}{Rastreabilidade}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User Story 1}}{32}{figure.3.11}}
\newlabel{fig01}{{\M@TitleReference {3.5}{Rastreabilidade}}{32}{Rastreabilidade}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User Story 2}}{32}{figure.3.12}}
\newlabel{fig01}{{\M@TitleReference {3.5}{Rastreabilidade}}{32}{Rastreabilidade}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces User Story 3}}{32}{figure.3.13}}
\newlabel{fig01}{{\M@TitleReference {3.5}{Rastreabilidade}}{33}{Rastreabilidade}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces User Story 4}}{33}{figure.3.14}}
\newlabel{fig01}{{\M@TitleReference {3.5}{Rastreabilidade}}{33}{Rastreabilidade}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces User Story 5}}{33}{figure.3.15}}
\newlabel{fig01}{{\M@TitleReference {3.5}{Rastreabilidade}}{33}{Rastreabilidade}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces User Story 6}}{33}{figure.3.16}}
\newlabel{fig01}{{\M@TitleReference {3.5}{Rastreabilidade}}{34}{Rastreabilidade}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces User Story 7}}{34}{figure.3.17}}
\newlabel{fig01}{{\M@TitleReference {3.5}{Rastreabilidade}}{34}{Rastreabilidade}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces User Story 8}}{34}{figure.3.18}}
\newlabel{fig01}{{\M@TitleReference {3.5}{Rastreabilidade}}{34}{Rastreabilidade}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces User Story 9}}{34}{figure.3.19}}
\newlabel{fig01}{{\M@TitleReference {3.5}{Rastreabilidade}}{35}{Rastreabilidade}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces User Story 10}}{35}{figure.3.20}}
\newlabel{fig01}{{\M@TitleReference {3.5}{Rastreabilidade}}{35}{Rastreabilidade}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces User Story 11}}{35}{figure.3.21}}
\newlabel{fig01}{{\M@TitleReference {3.5}{Rastreabilidade}}{35}{Rastreabilidade}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces User Story 12}}{35}{figure.3.22}}
\BKM@entry{id=27,dest={73656374696F6E2E332E36},srcline={498}}{417472696275746F7320646F732052657175697369746F73}
\newlabel{fig01}{{\M@TitleReference {3.5}{Rastreabilidade}}{36}{Rastreabilidade}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces User Story 13}}{36}{figure.3.23}}
\newlabel{fig01}{{\M@TitleReference {3.5}{Rastreabilidade}}{36}{Rastreabilidade}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Matriz de rastreabilidade}}{36}{figure.3.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Atributos dos Requisitos}{36}{section.3.6}}
\newlabel{fig01}{{\M@TitleReference {3.5}{Rastreabilidade}}{37}{Rastreabilidade}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Matriz de rastreabilidade}}{37}{figure.3.25}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={2}}{537072696E7473}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={5}}{537072696E742031}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E312E31},srcline={7}}{506C616E656A616D656E746F}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E312E32},srcline={10}}{526573756D6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Sprints}}{39}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\relax \fontsize  {14.4}{18}\selectfont  {Sprint 1}}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Planejamento}{39}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resumo}{39}{subsection.4.1.2}}
\BKM@entry{id=32,dest={636861707465722E35},srcline={1}}{436F6E636C75735C3334336F}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={3}}{536F62726520612065786563755C3334375C3334336F20646F2070726F6A65746F}
\BKM@entry{id=34,dest={73656374696F6E2E352E32},srcline={6}}{536F627265206120696E746572615C3334375C3334336F20636F6D206F20636C69656E7465}
\BKM@entry{id=35,dest={73656374696F6E2E352E33},srcline={11}}{536F6272652061206469736369706C696E61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{41}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sobre a execu\IeC {\c c}\IeC {\~a}o do projeto}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sobre a intera\IeC {\c c}\IeC {\~a}o com o cliente}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sobre a disciplina}{41}{section.5.3}}
\BKM@entry{id=36,dest={636861707465722E36},srcline={2}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Refer\IeC {\^e}ncias}}{43}{chapter.6}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=37,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{45}{section*.6}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=38,dest={73656374696F6E2A2E37},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{47}{section*.7}}
\BKM@entry{id=39,dest={617070656E6469782E41},srcline={5}}{446F63756D656E746F206465205669735C3334336F}
\BKM@entry{id=40,dest={73656374696F6E2E412E31},srcline={18}}{20496E74726F64755C3334375C3334336F202C205C303430}
\BKM@entry{id=41,dest={73756273656374696F6E2E412E312E31},srcline={20}}{46696E616C69646164652C205C303430}
\BKM@entry{id=42,dest={73756273656374696F6E2E412E312E32},srcline={24}}{4F2070726F626C656D612C205C303430}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Documento de Vis\IeC {\~a}o}}{49}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Introdu\IeC {\c c}\IeC {\~a}o \\ }{49}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Finalidade\\ }{49}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}O problema\\ }{49}{subsection.A.1.2}}
\BKM@entry{id=43,dest={73656374696F6E2E412E32},srcline={47}}{2041626F72646167656D20646F2070726F626C656D61202C205C303430}
\@writefile{toc}{\contentsline {section}{\numberline {A.2} Abordagem do problema \\ }{50}{section.A.2}}
\BKM@entry{id=44,dest={73656374696F6E2E412E33},srcline={94}}{2050657273706563746976617320646F2050726F6475746F2C205C303430}
\BKM@entry{id=45,dest={73756273656374696F6E2E412E332E31},srcline={96}}{4465736372695C3334375C3334336F20646120536F6C755C3334375C3334336F3A}
\@writefile{toc}{\contentsline {section}{\numberline {A.3} Perspectivas do Produto\\ }{51}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Descri\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o:}{51}{subsection.A.3.1}}
\BKM@entry{id=46,dest={73756273656374696F6E2E412E332E32},srcline={101}}{42656E65665C33353563696F7320646F2050726F6475746F3A}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E412E332E322E31},srcline={102}}{42656E65665C33353563696F732070617261206F207573755C33343172696F3A}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E412E332E322E32},srcline={113}}{42656E65665C33353563696F732070617261206F2061646D696E6973747261646F723A}
\BKM@entry{id=49,dest={73656374696F6E2E412E34},srcline={124}}{205072696E6369706169732043617061636964616465732C205C303430}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Benef\IeC {\'\i }cios do Produto:}{52}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.1}Benef\IeC {\'\i }cios para o usu\IeC {\'a}rio:}{52}{subsubsection.A.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.2}Benef\IeC {\'\i }cios para o administrador:}{52}{subsubsection.A.3.2.2}}
\BKM@entry{id=50,dest={73656374696F6E2E412E35},srcline={138}}{205265737472695C3334375C333635657320646F2050726F6A65746F2C205C303430}
\BKM@entry{id=51,dest={73656374696F6E2E412E36},srcline={142}}{20417472696275746F7320646F732052657175697369746F732C205C303430}
\BKM@entry{id=52,dest={73756273656374696F6E2E412E362E31},srcline={144}}{2054656D617320646520496E76657374696D656E746F2C205C303430}
\@writefile{toc}{\contentsline {section}{\numberline {A.4} Principais Capacidades\\ }{53}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5} Restri\IeC {\c c}\IeC {\~o}es do Projeto\\ }{53}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6} Atributos dos Requisitos\\ }{54}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1} Temas de Investimento\\ }{54}{subsection.A.6.1}}
\BKM@entry{id=53,dest={617070656E6469782E42},srcline={363}}{457370656369666963615C3334375C3334336F205375706C656D656E746172}
\BKM@entry{id=54,dest={73656374696F6E2E422E31},srcline={365}}{20496E74726F64755C3334375C3334336F202C205C303430}
\BKM@entry{id=55,dest={73656374696F6E2E422E32},srcline={369}}{204573636F706F202C205C303430}
\BKM@entry{id=56,dest={73656374696F6E2E422E33},srcline={373}}{20446566696E695C3334375C33363565732C204163725C3336346E696D6F73206520416272657669615C3334375C3336356573202C205C303430}
\BKM@entry{id=57,dest={73656374696F6E2E422E34},srcline={377}}{2055736162696C6964616465202C205C303430}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Especifica\IeC {\c c}\IeC {\~a}o Suplementar}}{65}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1} Introdu\IeC {\c c}\IeC {\~a}o \\ }{65}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2} Escopo \\ }{65}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3} Defini\IeC {\c c}\IeC {\~o}es, Acr\IeC {\^o}nimos e Abrevia\IeC {\c c}\IeC {\~o}es \\ }{65}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4} Usabilidade \\ }{65}{section.B.4}}
\BKM@entry{id=58,dest={73656374696F6E2E422E35},srcline={404}}{20436F6E66696162696C6964616465202C205C303430}
\BKM@entry{id=59,dest={73656374696F6E2E422E36},srcline={425}}{205265737472695C3334375C333635657320646F2044657369676E202C205C303430}
\BKM@entry{id=60,dest={73656374696F6E2E422E37},srcline={447}}{205265737472695C3334375C333635657320646F2053697374656D6120646520416A756461206520646520446F63756D656E74615C3334375C3334336F206465205573755C33343172696F206F6E2D6C696E65202C205C303430}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o dos Requisitos de Usabilidade}}{66}{table.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5} Confiabilidade \\ }{66}{section.B.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o dos Requisitos de Confiabilidade}}{66}{table.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6} Restri\IeC {\c c}\IeC {\~o}es do Design \\ }{66}{section.B.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o dos Requisitos de Design}}{66}{table.B.5}}
\BKM@entry{id=61,dest={73656374696F6E2E422E38},srcline={451}}{20436F6D706F6E656E7465732061647175697269646F73202C205C303430}
\BKM@entry{id=62,dest={73656374696F6E2E422E39},srcline={455}}{20496E7465726661636573202C205C303430}
\BKM@entry{id=63,dest={73756273656374696F6E2E422E392E31},srcline={457}}{496E746572666163657320636F6D206F205573755C33343172696F2C205C303430}
\BKM@entry{id=64,dest={73756273656374696F6E2E422E392E32},srcline={461}}{496E746572666163657320646520436F6D756E6963615C3334375C3334336F2C205C303430}
\BKM@entry{id=65,dest={73656374696F6E2E422E3130},srcline={465}}{204F6273657276615C3334375C3336356573204C65676169732C20636F707972696768742065204F7574726F73202C205C303430}
\@writefile{toc}{\contentsline {section}{\numberline {B.7} Restri\IeC {\c c}\IeC {\~o}es do Sistema de Ajuda e de Documenta\IeC {\c c}\IeC {\~a}o de Usu\IeC {\'a}rio on-line \\ }{67}{section.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8} Componentes adquiridos \\ }{67}{section.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9} Interfaces \\ }{67}{section.B.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}Interfaces com o Usu\IeC {\'a}rio\\ }{67}{subsection.B.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.2}Interfaces de Comunica\IeC {\c c}\IeC {\~a}o\\ }{67}{subsection.B.9.2}}
\BKM@entry{id=66,dest={73656374696F6E2E422E3131},srcline={469}}{2052656665725C3335326E63696173202C205C303430}
\@writefile{toc}{\contentsline {section}{\numberline {B.10} Observa\IeC {\c c}\IeC {\~o}es Legais, copyright e Outros \\ }{68}{section.B.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11} Refer\IeC {\^e}ncias \\ }{68}{section.B.11}}
\newlabel{LastPage}{{}{68}{}{page.68}{}}
\xdef\lastpage@lastpage{68}
\xdef\lastpage@lastpageHy{68}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{70}
\memsetcounter{lastpage}{68}
